<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.jpg" alt="avatar" class="header__avatar" />
      <div class="header__textContainer">
        <h1 class="header__title">Сергей Андреев</h1>
        <h3 class="header__subtitle">Вечный странник</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Контакты</h2>
        <ul class="links__container">
            </li>
          <li class="links__link">
            <p class="links__title">Телефон</p>
            <a class="linsk__link" href="=tel:89067100198">89067100198</a
              >
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/a_voiddd">@a_voiddd</a
              >
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:avoiddd@icloud.com"
              >avoiddd@icloud.com</a
              >
          </li>
          <li class="links__link">
            <p class="links__title">Резюме</p>
            <a class="linsk__link" href="https://hh.ru/resume/26a75442ff0d3703840039ed1f4256747a4f53"
              >hh.ru</a
            >
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">О себе</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Работаю</p>
            <a class="linsk__link" href="https://vkusvill.ru/">во ВкусВилле</a>
          <li class="links__link">
            <p class="links__title">Учусь</p>
            <a class="linsk__link" href="https://qa.studio/">на тестировщика в QA Studio</a>
          </li>
          <li class="links__link">
            <p class="links__title">Занимаюсь</p>
            <a class="linsk__link" href="https://yourways.ru/">гимнастикой в Yourways</a>
          </li>
          <li class="links__link">
            <p class="links__title">Езжу</p>
            <a class="linsk__link" href="https://t.me/cheattwerk">на велике с фиксированной передачей</a>
          </li>
          <li class="links__link">
            <p class="links__title">Хобби</p>
            <a class="linsk__link" href="https://ru.wikipedia.org/wiki/Warhammer_40,000">Warhammer 40'000</a>
          </li>
        </ul>
      </section>
    </main>
   <footer>
      <button type = "button" class="button-link" href=""> Все ссылки кликабельны  </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
